<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.53687;fr.ac6.managedbuild.config.gnu.cross.exe.debug.53687.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1292035456;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1750566918">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.53687;fr.ac6.managedbuild.config.gnu.cross.exe.debug.53687.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.485330783;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.560522111">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1892609979;fr.ac6.managedbuild.config.gnu.cross.exe.release.1892609979.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1095470831;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.895319877">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1892609979;fr.ac6.managedbuild.config.gnu.cross.exe.release.1892609979.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.223255914;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1054933863">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
